{
  "configurations" : [
    {
      "id" : "7E76CDC9-F140-47FA-8B69-CBE16A2F858C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RIADigiDoc.xcodeproj",
        "identifier" : "DFCE022A2D148B4D00216362",
        "name" : "FileImportShareExtensionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/ConfigLib",
        "identifier" : "ConfigLibTests",
        "name" : "ConfigLibTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/CommonsLib",
        "identifier" : "CommonsLibTests",
        "name" : "CommonsLibTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/UtilsLib",
        "identifier" : "UtilsLibTests",
        "name" : "UtilsLibTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/LibdigidocLib",
        "identifier" : "LibdigidocLibTests",
        "name" : "LibdigidocLibTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RIADigiDoc.xcodeproj",
        "identifier" : "DFDB148B2CC97B1000153876",
        "name" : "RIADigiDocTests"
      }
    }
  ],
  "version" : 1
}
