# libxmlsec1-openssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libxmlsec1-openssl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Library/libdigidocpp.iphoneos/lib -lcrypto /Library/libdigidocpp.iphoneos/lib/libxmlsec1.la -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxmlsec1-openssl.
current=4
age=3
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/libdigidocpp.iphoneos/lib'
